<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="25dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:background="@drawable/custom_bg_5dp"
        android:backgroundTint="@color/white">
        <RadioGroup
            android:id="@+id/rGrup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/rbPengeluaran"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pengeluaran"
                style="@style/typoNormal"
                android:checked="true"
                android:textColor="@color/blackLess"/>
            <RadioButton
                android:id="@+id/rbPemasukan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pemasukan"
                style="@style/typoNormal"
                android:textColor="@color/blackLess"/>
        </RadioGroup>
        <EditText
            android:id="@+id/etNote"
            style="@style/typoNormal"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/custom_bg_5dp"
            android:hint="Catatan..."
            android:inputType="textEmailAddress"
            android:layout_marginTop="10dp"
            android:paddingHorizontal="10dp"
            android:textColorHighlight="@color/blue"
            android:textColorHint="@color/greyDark"
            android:textColorLink="@color/blue" />

        <View
            android:layout_width="match_parent"
            android:layout_height="15dp"/>

        <EditText
            android:id="@+id/etNominal"
            style="@style/typoNormal"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/custom_bg_5dp"
            android:hint="Nominal..."
            android:inputType="number"
            android:drawableStart="@drawable/ic_rp_"
            android:drawablePadding="10dp"
            android:paddingHorizontal="10dp"
            android:textColorHighlight="@color/blue"
            android:textColorHint="@color/greyDark"
            android:textColorLink="@color/blue" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="end"
            android:layout_marginTop="20dp">
            <Button
                android:id="@+id/btnBatal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Batal"
                android:textAllCaps="false"
                android:backgroundTint="@color/grey"
                android:layout_marginEnd="10dp"/>
            <Button
                android:id="@+id/btnHapus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hapus"
                android:textAllCaps="false"
                android:backgroundTint="@color/red"
                android:layout_marginEnd="10dp"/>
            <Button
                android:id="@+id/btnUpdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Perbarui"
                android:textAllCaps="false" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>